<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1eM-kf-P92">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Security__Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-wN-Wc2" userLabel="Question Number Stack">
                                <rect key="frame" x="20" y="30" width="728" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-jp-jYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-qG-j7c">
                                        <rect key="frame" x="340" y="0.0" width="388" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJS-jp-jYJ" firstAttribute="width" secondItem="aKh-wN-Wc2" secondAttribute="width" multiplier="0.4" id="YSA-vg-Ctf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which ice cream do you prefer?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-fP-8wZ" userLabel="UI Question">
                                <rect key="frame" x="20" y="74" width="728" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-RL-BGr" userLabel="A1 Stack View">
                                <rect key="frame" x="20" y="114.5" width="728" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-Cv-aya">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sCr-md-x8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-8q-1yD">
                                        <rect key="frame" x="47" y="0.0" width="62" height="31"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="X1L-Qv-wPb"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60L-PF-bqz">
                                        <rect key="frame" x="114" y="0.0" width="614" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-uZ-oSK" userLabel="A2 Stack View">
                                <rect key="frame" x="20" y="165.5" width="728" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-2c-HaE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8Xb-vX-lQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-sW-lLr">
                                        <rect key="frame" x="47" y="0.0" width="62" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Iw-FY-5Ud"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-u4-oTL">
                                        <rect key="frame" x="114" y="0.0" width="614" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-sp-sCt" userLabel="A3 Stack View">
                                <rect key="frame" x="20" y="216.5" width="728" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oih-6a-pfF">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qa7-U8-9nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-nm-Waf">
                                        <rect key="frame" x="47" y="0.0" width="62" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VUJ-iU-LpF"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-VK-et0">
                                        <rect key="frame" x="114" y="0.0" width="614" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kja-8a-xzS" userLabel="A4 Stack View">
                                <rect key="frame" x="20" y="267.5" width="728" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izB-ch-0SG">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hWS-t5-1gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-16-p9e">
                                        <rect key="frame" x="47" y="0.0" width="62" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bd2-7I-FyR"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-9K-xy9">
                                        <rect key="frame" x="114" y="0.0" width="614" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-x4-Nkm" userLabel="A5 Stack View">
                                <rect key="frame" x="20" y="318.5" width="728" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-sd-8DU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NGT-YQ-VXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-qt-Tvx">
                                        <rect key="frame" x="47" y="0.0" width="62" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aGe-sE-WdD"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-wl-igb">
                                        <rect key="frame" x="114" y="0.0" width="614" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-gw-fQO">
                                <rect key="frame" x="20" y="379.5" width="728" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="processAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uik-8w-wK2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-Z7-l1J">
                                <rect key="frame" x="20" y="432.5" width="728" height="531.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFM-uZ-oSK" secondAttribute="trailing" constant="20" id="0ZB-1r-Pxz"/>
                            <constraint firstItem="pFM-uZ-oSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1h0-Ko-WdZ"/>
                            <constraint firstItem="iZg-sp-sCt" firstAttribute="top" secondItem="pFM-uZ-oSK" secondAttribute="bottom" constant="10" id="5aG-HT-Ff1"/>
                            <constraint firstItem="kja-8a-xzS" firstAttribute="top" secondItem="iZg-sp-sCt" secondAttribute="bottom" constant="10" id="6Cm-uP-kz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKh-wN-Wc2" secondAttribute="trailing" constant="20" id="6Zi-hd-LO6"/>
                            <constraint firstAttribute="trailing" secondItem="X8L-RL-BGr" secondAttribute="trailing" constant="20" id="BWx-qA-slw"/>
                            <constraint firstAttribute="trailing" secondItem="iZg-sp-sCt" secondAttribute="trailing" constant="20" id="ByD-p5-TrJ"/>
                            <constraint firstItem="V6U-gw-fQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E02-28-PrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Tg-Z7-l1J" secondAttribute="trailing" constant="20" id="EEt-6H-YIx"/>
                            <constraint firstItem="aKh-wN-Wc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ERx-Du-ZIV"/>
                            <constraint firstItem="aKh-wN-Wc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MHx-Yr-cZ0"/>
                            <constraint firstAttribute="trailing" secondItem="CMz-x4-Nkm" secondAttribute="trailing" constant="20" id="OQc-zq-MaJ"/>
                            <constraint firstItem="X8L-RL-BGr" firstAttribute="top" secondItem="XTG-fP-8wZ" secondAttribute="bottom" constant="20" id="RMi-4O-Lx5"/>
                            <constraint firstItem="XTG-fP-8wZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UsK-Ah-mQ6"/>
                            <constraint firstAttribute="trailing" secondItem="kja-8a-xzS" secondAttribute="trailing" constant="20" id="VdC-mL-Jwj"/>
                            <constraint firstItem="8Tg-Z7-l1J" firstAttribute="top" secondItem="V6U-gw-fQO" secondAttribute="bottom" constant="20" id="Y2S-Fg-Wbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTG-fP-8wZ" secondAttribute="trailing" constant="20" id="i9s-8w-vss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6U-gw-fQO" secondAttribute="trailing" constant="20" id="jOQ-Nj-y2Y"/>
                            <constraint firstItem="pFM-uZ-oSK" firstAttribute="top" secondItem="X8L-RL-BGr" secondAttribute="bottom" constant="10" id="mYu-P6-UqN"/>
                            <constraint firstItem="kja-8a-xzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nbf-bl-e0b"/>
                            <constraint firstItem="XTG-fP-8wZ" firstAttribute="top" secondItem="aKh-wN-Wc2" secondAttribute="bottom" constant="20" id="oaT-RN-wIq"/>
                            <constraint firstItem="X8L-RL-BGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qof-DH-SfY"/>
                            <constraint firstItem="CMz-x4-Nkm" firstAttribute="top" secondItem="kja-8a-xzS" secondAttribute="bottom" constant="10" id="rEM-W7-FWR"/>
                            <constraint firstItem="iZg-sp-sCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vXp-vZ-sOo"/>
                            <constraint firstItem="8Tg-Z7-l1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xsz-tD-f8B"/>
                            <constraint firstItem="V6U-gw-fQO" firstAttribute="top" secondItem="CMz-x4-Nkm" secondAttribute="bottom" constant="20" id="y7W-fI-RvL"/>
                            <constraint firstItem="CMz-x4-Nkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yWc-RW-ENa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Tg-Z7-l1J" secondAttribute="bottom" constant="10" id="yyO-ws-6Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" id="3V7-kQ-TYe"/>
                    <connections>
                        <outlet property="uiAnswerMarkA" destination="Eok-Cv-aya" id="BSh-eW-pvc"/>
                        <outlet property="uiAnswerMarkB" destination="j4w-2c-HaE" id="7tD-Cs-dFo"/>
                        <outlet property="uiAnswerMarkC" destination="oih-6a-pfF" id="p7e-wh-ckf"/>
                        <outlet property="uiAnswerMarkD" destination="izB-ch-0SG" id="nn8-fS-gcq"/>
                        <outlet property="uiAnswerMarkE" destination="cbX-sd-8DU" id="hPS-b6-3R1"/>
                        <outlet property="uiButtonSubmit" destination="V6U-gw-fQO" id="AqJ-mr-uNi"/>
                        <outlet property="uiExplanation" destination="8Tg-Z7-l1J" id="sjw-Pl-3XI"/>
                        <outlet property="uiQuestion" destination="XTG-fP-8wZ" id="Omv-5v-q5I"/>
                        <outlet property="uiQuestionNumber" destination="KJS-jp-jYJ" id="ZAP-de-spu"/>
                        <outlet property="uiStatString" destination="LlO-qG-j7c" id="UGp-dq-vys"/>
                        <outlet property="uiSwitchA" destination="K4Y-8q-1yD" id="cio-V7-gCo"/>
                        <outlet property="uiSwitchALabel" destination="60L-PF-bqz" id="GiW-Lx-fRt"/>
                        <outlet property="uiSwitchB" destination="7H2-sW-lLr" id="KWD-Oy-6Hz"/>
                        <outlet property="uiSwitchBLabel" destination="Mys-u4-oTL" id="Zdc-kr-8bq"/>
                        <outlet property="uiSwitchC" destination="0Up-nm-Waf" id="Frp-AP-GQO"/>
                        <outlet property="uiSwitchCLabel" destination="Dw1-VK-et0" id="Kh9-FE-2Ef"/>
                        <outlet property="uiSwitchD" destination="0YY-16-p9e" id="Ggp-OZ-CDb"/>
                        <outlet property="uiSwitchDLabel" destination="jVG-9K-xy9" id="tLB-5d-tCU"/>
                        <outlet property="uiSwitchE" destination="T6o-qt-Tvx" id="pbC-Dn-MiP"/>
                        <outlet property="uiSwitchELabel" destination="LgX-wl-igb" id="BX2-SN-w8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-276"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="oLe-2P-lXW">
            <objects>
                <viewController id="drS-eg-f67" userLabel="Statistics" customClass="StatisticsViewController" customModule="Security__Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkz-8a-k9y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-P8-noQ" userLabel="Alignment View">
                                <rect key="frame" x="20" y="30" width="300" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Diu-Jf-Vaa"/>
                                    <constraint firstAttribute="height" constant="10" id="R7Y-CI-HDH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-pe-GsP">
                                <rect key="frame" x="20" y="50" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-Vn-bwA">
                                <rect key="frame" x="20" y="80.5" width="300" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions asked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-IT-zAB">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-ll-gY2">
                                        <rect key="frame" x="212" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MlL-qn-d6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-qP-xMT">
                                        <rect key="frame" x="260" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YUF-g1-lAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-lb-OWD">
                                <rect key="frame" x="20" y="111" width="300" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# answered correctly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-Og-Z84">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-rC-0vT">
                                        <rect key="frame" x="212" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="y6t-NP-Pck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-LM-EvA">
                                        <rect key="frame" x="260" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hrv-9o-qBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-m0-IaC">
                                <rect key="frame" x="20" y="141.5" width="300" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# answered incorrectly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-YL-sdH">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-to-yNF">
                                        <rect key="frame" x="212" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jMO-2E-S0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-c8-jbQ">
                                        <rect key="frame" x="260" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="diL-gs-iuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-6X-uRb">
                                <rect key="frame" x="20" y="202" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-lS-qn1">
                                <rect key="frame" x="20" y="232.5" width="300" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions asked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-Ky-vNG">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-zy-uE8">
                                        <rect key="frame" x="212" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qqT-x6-ExY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-0O-Crd">
                                        <rect key="frame" x="260" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vsk-9Z-mtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-Gg-ZCE">
                                <rect key="frame" x="20" y="263" width="300" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# answered correctly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-f0-W7P">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awx-cs-TTw">
                                        <rect key="frame" x="212" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="v2B-sm-RZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-yE-w7Y">
                                        <rect key="frame" x="260" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1jP-y0-vXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="alg-jI-iXm">
                                <rect key="frame" x="20" y="293.5" width="300" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# answered incorrectly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-Kh-4VX">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8po-cD-yDN">
                                        <rect key="frame" x="212" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="goW-Tg-DBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-PH-Cfn">
                                        <rect key="frame" x="260" y="0.0" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JAV-mV-nyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHd-lS-qn1" firstAttribute="leading" secondItem="WbW-r6-V9d" secondAttribute="leading" constant="20" id="2Bn-Uq-VQX"/>
                            <constraint firstItem="qU8-P8-noQ" firstAttribute="leading" secondItem="WbW-r6-V9d" secondAttribute="leading" constant="20" id="2lh-dL-Dku"/>
                            <constraint firstItem="8GE-Vn-bwA" firstAttribute="top" secondItem="Ys5-pe-GsP" secondAttribute="bottom" constant="10" id="7ah-xt-VLG"/>
                            <constraint firstItem="uHd-lS-qn1" firstAttribute="top" secondItem="W9b-6X-uRb" secondAttribute="bottom" constant="10" id="Acz-CW-3RH"/>
                            <constraint firstItem="Ys5-pe-GsP" firstAttribute="top" secondItem="qU8-P8-noQ" secondAttribute="bottom" constant="10" id="BZa-Is-dAa"/>
                            <constraint firstItem="8GE-Vn-bwA" firstAttribute="leading" secondItem="WbW-r6-V9d" secondAttribute="leading" constant="20" id="DWU-b8-Dtg"/>
                            <constraint firstItem="fPT-Gg-ZCE" firstAttribute="width" secondItem="qU8-P8-noQ" secondAttribute="width" id="FGD-yu-VMa"/>
                            <constraint firstItem="alg-jI-iXm" firstAttribute="leading" secondItem="WbW-r6-V9d" secondAttribute="leading" constant="20" id="IGg-dx-X5F"/>
                            <constraint firstItem="qU8-P8-noQ" firstAttribute="top" secondItem="WbW-r6-V9d" secondAttribute="top" constant="10" id="J3f-AI-V7f"/>
                            <constraint firstItem="W9b-6X-uRb" firstAttribute="trailing" secondItem="qU8-P8-noQ" secondAttribute="trailing" id="Leu-d9-WM5"/>
                            <constraint firstItem="fPT-Gg-ZCE" firstAttribute="top" secondItem="uHd-lS-qn1" secondAttribute="bottom" constant="10" id="NBz-fq-d4d"/>
                            <constraint firstItem="hxh-m0-IaC" firstAttribute="width" secondItem="qU8-P8-noQ" secondAttribute="width" id="NVI-bx-Urk"/>
                            <constraint firstItem="G7e-lb-OWD" firstAttribute="leading" secondItem="WbW-r6-V9d" secondAttribute="leading" constant="20" id="Nfi-5V-oaN"/>
                            <constraint firstItem="uHd-lS-qn1" firstAttribute="width" secondItem="qU8-P8-noQ" secondAttribute="width" id="UBV-6k-C9Z"/>
                            <constraint firstItem="8GE-Vn-bwA" firstAttribute="width" secondItem="qU8-P8-noQ" secondAttribute="width" id="V2B-ac-LcO"/>
                            <constraint firstItem="G7e-lb-OWD" firstAttribute="top" secondItem="8GE-Vn-bwA" secondAttribute="bottom" constant="10" id="XhO-ug-P8L"/>
                            <constraint firstItem="alg-jI-iXm" firstAttribute="top" secondItem="fPT-Gg-ZCE" secondAttribute="bottom" constant="10" id="boh-wT-vS2"/>
                            <constraint firstItem="hxh-m0-IaC" firstAttribute="top" secondItem="G7e-lb-OWD" secondAttribute="bottom" constant="10" id="cQx-R1-FKi"/>
                            <constraint firstItem="W9b-6X-uRb" firstAttribute="top" secondItem="hxh-m0-IaC" secondAttribute="bottom" constant="40" id="cWJ-bC-1Zc"/>
                            <constraint firstItem="Ys5-pe-GsP" firstAttribute="leading" secondItem="qU8-P8-noQ" secondAttribute="leading" id="fjY-gS-88y"/>
                            <constraint firstItem="fPT-Gg-ZCE" firstAttribute="leading" secondItem="WbW-r6-V9d" secondAttribute="leading" constant="20" id="kBj-gZ-Rcq"/>
                            <constraint firstItem="W9b-6X-uRb" firstAttribute="leading" secondItem="qU8-P8-noQ" secondAttribute="leading" id="oVf-4Q-rHo"/>
                            <constraint firstItem="hxh-m0-IaC" firstAttribute="leading" secondItem="WbW-r6-V9d" secondAttribute="leading" constant="20" id="owg-3Z-Kum"/>
                            <constraint firstItem="Ys5-pe-GsP" firstAttribute="trailing" secondItem="qU8-P8-noQ" secondAttribute="trailing" id="seB-QA-3OU"/>
                            <constraint firstItem="G7e-lb-OWD" firstAttribute="width" secondItem="qU8-P8-noQ" secondAttribute="width" id="tf9-JT-uPZ"/>
                            <constraint firstItem="alg-jI-iXm" firstAttribute="width" secondItem="qU8-P8-noQ" secondAttribute="width" id="ugX-6C-zOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WbW-r6-V9d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="Y5h-qD-SPa"/>
                    <connections>
                        <outlet property="uiThisQuestionsCorrectNum" destination="JEr-rC-0vT" id="KoP-5v-4XN"/>
                        <outlet property="uiThisQuestionsCorrectPct" destination="sS9-LM-EvA" id="SRy-oc-uls"/>
                        <outlet property="uiThisQuestionsIncorrectNum" destination="Fe6-to-yNF" id="3zP-DO-duf"/>
                        <outlet property="uiThisQuestionsIncorrectPct" destination="YZ2-c8-jbQ" id="FB7-81-7XI"/>
                        <outlet property="uiThisQuestionsOverallNum" destination="9T2-ll-gY2" id="Oif-2b-NZd"/>
                        <outlet property="uiThisQuestionsOverallPct" destination="jKJ-qP-xMT" id="XwT-rb-6ir"/>
                        <outlet property="uiTotalQuestionsCorrectNum" destination="awx-cs-TTw" id="OOd-AC-M6h"/>
                        <outlet property="uiTotalQuestionsCorrectPct" destination="Z2X-yE-w7Y" id="CFz-lP-k0l"/>
                        <outlet property="uiTotalQuestionsIncorrectNum" destination="8po-cD-yDN" id="KAi-EO-FqZ"/>
                        <outlet property="uiTotalQuestionsIncorrectPct" destination="oMe-PH-Cfn" id="CcE-qA-s2N"/>
                        <outlet property="uiTotalQuestionsOverallNum" destination="1eY-zy-uE8" id="DJ7-JZ-fS8"/>
                        <outlet property="uiTotalQuestionsOverallPct" destination="Bed-0O-Crd" id="Ftn-TL-UsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rF-nX-uDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="582.45877061469275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SjC-OM-te1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1eM-kf-P92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4c-K0-U4G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KmF-iR-6kc"/>
                        <segue destination="drS-eg-f67" kind="relationship" relationship="viewControllers" id="UEA-XZ-3Kw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqa-bR-3CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.80000000000001" y="116.04197901049476"/>
        </scene>
    </scenes>
</document>
